spring.application.name=JAVA_TRAINING

# ========== Database Configuration ==========
# If using root
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# ========== Hibernate / JPA ==========
# Optional: Hibernate DDL auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
# Show SQL for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO= update



# ========== Server Port (optional) ==========
server.port=8088


# ========== Logging (optional) ==========
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Show more detailed SQL log output, including bind parameters
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.security.user.name=admin
spring.security.user.password=password

spring.main.allow-bean-definition-overriding=true

jwt.secret=2FPgF596Zcil3qmOTJ/G4l4fqGuORCOHj7COPEMBplo=
